<?xml version="1.0"?>
<!--
Copyright 1999-2005 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
// ======================================================================== 78
-->
<faqs title="Kickstart FAQ">

    <part id="general">
      <title>General</title>
      <faq id="newbie">
            <question>I'm new to Apache Struts. How do I get started?
            </question>
            <answer>
            <p>
            The best available release of Apache Struts is
            <a href="http://struts.apache.org/announce-2005.html#a20050322">
            Struts 1.2.9.</a>
            The Struts 1.2.9 release has its
            <a href="http://struts.apache.org/1.2.9/index.html">
            own area of the website</a>.
            If you are new to Java or web development, as well as Apache Struts,
            be sure to review the
            <a href="http://struts.apache.org/1.2.9/userGuide/index.html">
            Preface to the User Guide</a>.
            </p>
            
            <p>
            The main Struts web site covers the latest, unreleased version of 
            each major release series (Struts 1.3 and Struts 2.0). 
            The documentation for past releases are also available online. 
            See the navigational menu for links to the documentation for 
            each release. 
            </p>
            
            <p>
            To learn more about using Apache Struts, you can also visit
            <a href="http://www.StrutsCentral.net/">Struts Central</a>,
            which catalogs all the known resources about Apache Struts for both
            <a href="http://struts.apache.org/1.x/">Struts 1</a> and  
            <a href="http://struts.apache.org/2.0/">Struts 2</a>.
            To keep up on the latest news about "everything Struts",
            point your RSS reader at the
            <a href="http://www.PlanetStruts.org/">Planet Struts</a> news site.
            If you still have questions, you can search the
            <a href="mail.html#Archives">User Mailing List archives,</a>
            or <a href="mail.html">post your own question to the list</a>.
            (Plain old Google often works too!)</p>
            </answer>
        </faq>

        <faq id="struts">
            <question>Why is the project called "Struts"?</question>
            <answer>
                <p>It's a reference to "struts" in the architectural sense, a
                    reminder of the nearly invisible pieces that hold up
                    buildings, houses, and bridges.</p>
            </answer>
        </faq>

        <faq id="license">
            <question>How is Apache Struts licensed?</question>
            <answer>
                <p>All Apache Struts products are copyrighted software
                    available under the
                    <a href="http://www.apache.org/licenses">Apache
                        License,</a>
                    a &quot;free-to-use, business-friendly license&quot;.
                </p>
            </answer>
        </faq>

        <faq id="usage">
            <question>Can Apache Struts be used in a commercial
                product?</question>
            <answer>
                <p>Yes. The only requirements you must meet are those listed
                    in the
                    <a href="http://www.apache.org/licenses">Apache
                        License.</a>
                </p>
            </answer>
        </faq>

        <faq id="credits">
            <question>Do I have to credit Apache Struts on my own
                web site?</question>
            <answer>
                <p>You need to credit Apache Struts if you
                    <strong>redistribute your own framework</strong>
                    based on our products
                    for other people to use. (See the
                    <a href="http://www.apache.org/LICENSE">Apache License</a>
                    for details.)
                    But you do
                    <strong>not</strong>
                    need to credit Apache Struts just because your web
                    application utilizes one of our products.
                    It's the same situation as using the Apache HTTPD server
                    or Tomcat. Not required if its just running your web site.
                    Required if you've used the source code to create your own
                    server that you are redistributing to other people.
                </p>
            </answer>
        </faq>

        <faq id="providers">
            <question>Are there ISPs that will host my Java web
                application?</question>
            <answer>
                <p>For a listing of some Java and Struts
                    ISPs, visit the
                    <a href="http://struts.sf.net/community/index.html">Struts
                        Community Resources</a>
                    area on SourceForge.
                </p>
            </answer>
        </faq>

        <faq id="ide">
            <question>Is there a particularly good IDE to use?</question>
            <answer>
                <p>
                    The frameworks should work well with any development environment
                    that you would like to use, as well as with any
                    programmers editor.
                    The members of the Apache Struts development group each use their
                    own tools such as
                    <a href="http://www.gnu.org/software/emacs/emacs.html">
                        Emacs,</a>
                    <a href="http://www.intellij.com/idea/">IDEA,</a>
                    <a href="http://www.eclipse.org/">Eclipse,</a>
                    and
                    <a href="http://www.netbeans.org/">NetBeans.</a>
                </p>
                <p>
                    For more, see the 
                    <a href="http://wiki.apache.org/struts/StrutsMyFavoriteIDE">
                     IDE discussion page</a> 
                    in the wiki.
                </p>
            </answer>
        </faq>
    </part>

    <part id="support">
        <title>Product Support</title>
        <faq id="help">
            <question>Where can I get help with Apache Struts?</question>
            <answer>
                <p>Each release of Struts comes with a
                    User Guide or set of Tutorials to introduce people to the 
                    framework and its underlying technologies. Various components
                    also have their own in-depth Developers Guide, to cover
                    more advanced topics. Comprehensive Javadocs
                    are provided for each release, along with the
                    <strong>full source code.</strong>
                </p>
                <p>
                    The
                    <a href="http://struts.apache.org/mail.html">Struts user
                        mailing list</a>
                    is also
                    very active, and welcomes posts from new users. Before
                    posting a new question, be
                    sure to consult the
                    <a href="http://struts.apache.org/mail.html#Archives">
                        <strong>MAILING LIST ARCHIVE</strong>
                    </a>
                    and the very excellent
                    <a href="http://www.catb.org/~esr/faqs/smart-questions.html">
                        How To Ask Questions The Smart Way</a>
                    by Eric Raymond. Please do be sure
                    to
                    <a href="http://expita.com/nomime.html">turn off HTML</a>
                    in your
                    email client before posting.
                </p>
            </answer>
        </faq>

        <faq id="commercial">
            <question>Is commercial support available?</question>
            <answer>
                <p>The Apache Software Foundation does not provide commercial
                    support for any of our software products, including Apache
                    Struts.
                    However, third parties may offer different degrees of
                    support.</p>
            </answer>
        </faq>

        <faq id="requests">
            <question>If a product doesn't do what I want, can I request that
                a feature be added?</question>
            <answer>
                <p>
                    First, it's important to remember that Apache Struts is an
                    all-volunteer project.
                    We don't charge anyone anything to use Apache Struts
                    products.
                    Committers and other developers work on Apache Struts
                    products because they need to use it with their own
                    applications.
                    If others can use it too, that's "icing on the cake".
                    If you
                    <a href="../helping.html">submit a patch</a>
                    for a feature that a Committer finds useful, then that
                    Committer may choose to volunteer his or her time to apply
                    the patch.
                    If you just submit an idea without a patch, it is much
                    less likely to be added (since first someone else has to
                    volunteer their time to write the patch).
                </p>
                <p>
                    We are grateful for any patches, and we welcome new ideas,
                    but the best way to see that something gets added to the
                    framework is to do as much of the work as you can, rather
                    than rely on the "kindness of strangers". Worst case, you
                    can apply the patch to your copy of the framework and still use
                    the feature in your own application. (Which is what open
                    source is ~really~ all about.)
                </p>
            </answer>
        </faq>
    </part>

    <part id="lists">
        <title>Mailing Lists</title>
        <faq id="digest">
            <question>Is there a digest for the User list?</question>
            <answer>
                <p>
                    Yes.
                    <a href="mailto:user-digest-subscribe@struts.apache.org">
                        send a blank message</a>
                    to &lt;
                    <a href="mailto:user-digest-subscribe@struts.apache.org">
                        user-digest-subscribe@struts.apache.org</a>
                    &gt;.
                </p>
                <p>
                    If you are subscribed to the digest, you can also post to
                    the list.
                    Just be sure to send your post to the
                    <a href="mailto:user@struts.apache.org">user list</a>
                    rather than trying to reply to the digest.
                </p>
            </answer>
        </faq>

        <faq id="newsgroup">
            <question>Is there an Apache Struts newsgroup?</question>
            <answer>
                <p>
                    Not a usenet group, but the Apache Struts User list can be
                    accessed with your
                    favorite newsgroup reader from the
                    <a href="http://news.gmane.org/">GMane News Site.</a>
                    Subscribe to groups
                    <code>gmane.comp.jakarta.struts.devel</code>
                    for the developer list, or
                    <code>gmane.comp.jakarta.struts.user</code>
                    for the user list.
                </p>
            </answer>
        </faq>

        <faq id="mailbounce">
            <question>Why didn't my posting show up on the user
                list?</question>
            <answer>
                <p>
                    You must be subscribed to the
                    <a href="mailto:user-subscribe@struts.apache.org">user
                        list</a>
                    or
                    <a href="mailto:user-digest-subscribe@struts.apache.org">
                        user digest</a>
                    before posting
                    (or use the
                    <a href="http://news.gmane.org">GMane Newsgroups</a>
                    instead).
                </p>
            </answer>
        </faq>

        <faq id="labels">
            <question>Are there separate user lists for Struts 1 and Struts 2?</question>
            <answer>
                <p>
                    No. Each major version has it's own JIRA project, 
                    but we share the mailing lists.  
                </p>
                <p>
                   To get the best response to an inquiry, 
                   please specify which version of Struts is being used, 
                   including the milestone ("Struts 1.2.4", for example).
                   You can also include the label <strong>[struts1]</strong> or 
                   <strong>[struts2]</strong> in the subject line of your post. 
                </p>
            </answer>
        </faq>


        <faq id="unsubscribe">
            <question>How do I unsubscribe from the mailing list?</question>
            <answer>
                <p>
                    <strong>From the email account used to subscribe to the
                        list,</strong>
                    <a href="mailto:user-unsubscribe@struts.apache.org">send a
                        blank message</a>
                    to &lt;
                    <a href="mailto:user-unsubscribe@struts.apache.org">
                        user-unsubscribe@struts.apache.org</a>
                    &gt;.
                </p>
                <p>
                    If you are receiving the digest, you must send a blank
                    email to
                    &lt;
                    <a href="mailto:user-digest-unsubscribe@struts.apache.org">
                        user-unsubscribe@struts.apache.org</a>
                    &gt;
                    instead.
                </p>
            </answer>
        </faq>
    </part>

    <!--
    <part>
        <p class="right">
            <strong>Next:</strong>
            <a href="roadmap.html">Roadmap FAQ</a>
        </p>
    </part>
    -->

</faqs>
